{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./backend/index.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "destamatic-ui": "file:destamatic-ui",
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "destam": "^0.8.0",
    "destam-dom": "^0.14.0",
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}